<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>evil.js</title>
	<!-- Design inspired by http://railssnowman.info -->
	<style type="text/css" media="screen">
	body {
		background-color: #eee;
		color: #666;
		font: 0.8em "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
		margin: 2em auto;
		width: 60%;
	}
	
	h1 {
		font-size: 2.8em;
		margin: 1em 0 0.5em;
		text-align: center;
	}
	
	#page {
		background-color: white;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		padding: 20px;
	}
	
	a {
		text-decoration: none;
	}
	
	a:link, a:visited {
		color: #1F66C7;
	}
	
	a:hover {
		color: #CF470F;
	}
	
	code {
		line-height: 1em;
		font-family: Monaco, monospace;
	}
	
	#logo {
		background: url("logo.png") no-repeat center;
		height: 365px;
		text-align: center;
		margin-bottom: 2em;
	}
	</style>
</head>
<body>
	<div id="page">
		<div id="logo"></div>
		<h1><a href="http://github.com/kitgoncharov/evil.js"><code>evil.js</code></a></h1>
	</div>
</body>
</html>
